# CharacterSheet

./: .gitignore  index.html  params.json  pom.xml
src/main/java/com/rational/controller/: AdminController.java  CharacterController.java  CharacterListController.java  ClassController.java  DMToolsController.java  EncounterController.java  EquipmentController.java  HomeController.java  InitiativeController.java  RaceController.java  SpellController.java  SpellRestController.java
src/main/java/com/rational/converters/: ArmorConverter.java  CharacterConverter.java  ClassConverter.java  EquipmentConverter.java  LanguageConverter.java  ProficiencyConverter.java  RaceConverter.java  SubClassConverter.java  SubRaceConverter.java  TraitConverter.java  WeaponConverter.java
src/main/java/com/rational/facade/: AbilitiesFacade.java  AdminFacade.java  CharacterFacade.java  ClassFacade.java  CurrencyFacade.java  DefaultProficiencyFacade.java  DiceFacade.java  EquipmentFacade.java  LanguageFacade.java  MonsterFacade.java  ProficiencyFacade.java  RaceFacade.java  SpellFacade.java  TraitFacade.java  TreasureFacade.java
src/main/java/com/rational/facades/: AdminFacade.java  DefaultAdminFacade.java
src/main/java/com/rational/forms/: Armor.java  Character.java  ClassForm.java  Clazz.java  Equipment.java  LevelUpReportData.java  ProficienciesForm.java  Race.java  RaceForm.java  ResponseData.java  SpellCastData.java  SubClass.java  SubClassForm.java  SubRace.java  SubraceForm.java  Weapon.java
src/main/java/com/rational/model/: Background.java  Character.java  Characteristic.java  Clazz.java  Dice.java  Language.java  Proficiency.java  Race.java  Subrace.java  Trait.java
src/main/java/com/rational/repository/: AbilitiesRepository.java  AdvancementRepository.java  ArmorGroupRepository.java  ArmorRepository.java  CharacterRepository.java  ClassRepository.java  CoinPurseRepository.java  CoinRepository.java  DescriptionRepository.java  DiceRepository.java  EquipmentRepository.java  FeatRepository.java  LanguageRepository.java  MagicItemRepository.java  MonsterRepository.java  ProficiencyRepository.java  RaceRepository.java  SpellRepository.java  SpellSearchRepository.java  SpellSlotsRepository.java  SubClassRepository.java  SubraceRepository.java  TraitRepository.java  TreasureTableRepository.java  WeaponGroupRepository.java  WeaponRepository.java
src/main/resources/: jpaContext.xml  messages.properties
src/main/resources/db/migration/: V1.0__create_initial_tables.sql  V1.10__added_weapon_groups.sql  V1.11__added_weapons.sql  V1.12__added_armor_groups.sql  V1.13__added_armor.sql  V1.14__added_new_classes.sql  V1.15__added_equipment_proficiencies.sql  V1.16__added_class_equipment_proficiencies.sql  V1.17__added_race_proficiencies.sql  V1.18__added_save_proficiencies.sql  V1.1__added_coin_values.sql  V1.20__added_column_for_magic_ability.sql  V1.20__added_traits.sql  V1.21__added_traits.sql  V1.21__create_character_advancement_table.sql  V1.22__added_values_for_advancement.sql  V1.22__create_character_advancement_table.sql  V1.23__added_traits.sql  V1.23__added_values_for_advancement.sql  V1.24__added_level_jointable.sql  V1.24__created_level_table.sql  V1.25__created_level_trait_join_table.sql  V1.26__created_column_for_advancement.sql  V1.27__created_multiclass_join.sql  V1.28__new_spell_columns.sql  V1.28__random_updates.sql  V1.29__created_damage_type_table.sql  V1.2__added_dice.sql  V1.30__added_damage_type.sql  V1.31__migrating_damage_type_weapons.sql  V1.32__random_updates.sql  V1.33__adding_race_attribute_traits.sql  V1.35__adding_more_spell_columns.sql  V1.36__adding_second_half_of_spells.sql  V1.37__adding_spells_A.sql  V1.38__adding_spells_B.sql  V1.39__adding_spells_C.sql  V1.3__added_standard_languages.sql  V1.40__added_spell_class.sql  V1.41__added_character_advancement_level_table.sql  (+36 more)
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: characterSheetServlet-servlet.xml
src/main/webapp/WEB-INF/jsp/: admin.jsp  armor.jsp  character-list.jsp  character-sheet.jsp  character.jsp  characterlist.jsp  classes.jsp  db-entry.jsp  dice.jsp  encounters.jsp  equipment.jsp  home.jsp  initiative.jsp  languages.jsp  light-puzzle.jsp  proficiencies.jsp  races.jsp  spells.jsp  subClasses.jsp  subraces.jsp  traits.jsp  weapons.jsp
src/main/webapp/_ui/css/: global.css
src/main/webapp/_ui/js/: Router.js  application.js  main.js  require-config.js
src/main/webapp/resources/css/: global.css  jquery-ui.min.css  jquery-ui.structure.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
src/main/webapp/resources/encounters/: app.encounters.js
src/main/webapp/resources/js/: Router.js  main.js  require-config.js
src/testsrc/com/rational/model/: TestAbility.java
src/testsrc/warhammer/: DefaultCloseCombatServiceTest.java
(+224 files in other folders)
