<%@ tag body-content="empty" trimDirectiveWhitespaces="true" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<script>
    window.DEBUG_MODE = true;
</script>

<%--Libs--%>
<%--<script src="<%=request.getContextPath()%>/resources/js/lib/require.js"></script>--%>
<script data-main="<%=request.getContextPath()%>/resources/js/main.js" src="<%=request.getContextPath()%>/resources/js/lib/require.js"></script>
<script src="<%=request.getContextPath()%>/resources/js/require-config.js"></script>
<link href="<%=request.getContextPath()%>/resources/css/global.css" rel="stylesheet">
<link href="<%=request.getContextPath()%>/resources/css/jquery-ui.css" rel="stylesheet">

<%--<script src="<c:url value="/resources/js/lib/underscore.js"/>"></script>--%>
<%--<script src="<c:url value="/resources/js/lib/backbone.js"/>"></script>--%>
<%--<script src="<c:url value="/resources/js/lib/marionette.js"/>"></script>--%>
<%--Custom files--%>
<%--<script src="<%=request.getContextPath()%>/resources/js/main.js"></script>--%>
<%--<script src="<%=request.getContextPath()%>/resources/js/Router.js"></script>--%>


